VECTOR_DB_DIR=.chroma

NEWS_API_URL=https://newsapi.org/v2/everything
NEWS_API_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
APP_SECRET=change-me
CONFIDENCE_THRESHOLD=0.65
LOG_FILE=logs.jsonl

OPENAI_API_KEY ="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"
TAVILY_API_KEY=

LANGFUSE_BASE_URL="https://cloud.langfuse.com"
LANGFUSE_SECRET_KEY="sk-lf-d4ffed0d-4d5a-4740-8ec0-da97c3ef5035"
LANGFUSE_PUBLIC_KEY="pk-lf-bb90b872-7d96-43ef-bdcd-1044e0e2790e"
